1	26-Jan-2023	Thursday	Republic Day
2	07-Mar-2023	Tuesday	Holi
3	30-Mar-2023	Thursday	Ram Navami
4	04-Apr-2023	Tuesday	Mahavir Jayanti
5	07-Apr-2023	Friday	Good Friday
6	14-Apr-2023	Friday	Dr. Baba Saheb Ambedkar Jayanti
7	01-May-2023	Monday	Maharashtra Day
8	28-Jun-2023	Wednesday	Bakri Id
9	15-Aug-2023	Tuesday	Independence Day
10	19-Sep-2023	Tuesday	Ganesh Chaturthi
11	02-Oct-2023	Monday	Mahatma Gandhi Jayanti
12	24-Oct-2023	Tuesday	Dussehra
13	14-Nov-2023	Tuesday	Diwali-Balipratipada
14	27-Nov-2023	Monday	Gurunanak Jayanti
15	25-Dec-2023	Monday	Christmas
